# cgms2

./: settings.gradle
PDA/: AndroidManifest.xml  build.gradle
PDA/res/drawable/: button_synchronize.xml  status_pda_battery.xml
PDA/res/layout/: activity_pda.xml  fragment_bg_apply.xml  fragment_bg_enter.xml  fragment_calibration.xml  fragment_combinedgraph.xml  fragment_history.xml  fragment_home.xml  fragment_messagetips.xml  fragment_newgraph.xml  fragment_setting_utilities.xml
PDA/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
PDA/res/values-zh/: strings.xml
PDA/src/com/github/mikephil/charting/data/: LineData.java
PDA/src/com/microtechmd/pda/: ApplicationPDA.java  BootBroadcastReceiver.java
PDA/src/com/microtechmd/pda/database/: DataSetHistory.java  DatabaseManager.java
PDA/src/com/microtechmd/pda/manager/: ActivityStackManager.java
PDA/src/com/microtechmd/pda/ui/activity/: ActivityBgApply.java  ActivityBgEnter.java  ActivityBgProcessing.java  ActivityDataTest.java  ActivityHistoryLog.java  ActivityMain.java  ActivityMessageTips.java  ActivityPDA.java  ActivityUnlock.java
PDA/src/com/microtechmd/pda/ui/activity/fragment/: FragmentBase.java  FragmentCalibration.java  FragmentCombinedGraph.java  FragmentDialog.java  FragmentGraph.java  FragmentHelloChartsGraph.java  FragmentHome.java  FragmentInput.java  FragmentLockCombinedGraph.java  FragmentNewGraph.java  FragmentSettingContainer.java  FragmentSettingDateAndTime.java  FragmentSettingHistoryLog.java  FragmentSettingTips.java  FragmentSettingUtilities.java  FragmentSettings.java
PDA/src/com/microtechmd/pda/ui/widget/: WidgetSettingItem.java  WidgetStatusBar.java
PDA/src/com/microtechmd/pda/util/: FormatterUtil.java  MediaUtil.java
PDA/src/lecho/lib/hellocharts/renderer/: LineChartRenderer.java
PDAControl/: build.gradle
PDAControl/jni/: Android.mk  devcomm.c  devcomm_config.h  global.h  jni_interface.c  jni_interface.h  task_comm.c  task_comm.h
PDAControl/jni/driver/: drv.c  drv_led.c  drv_led.h  drv_uart.c
PDALibrary/: build.gradle
PDAModel/: build.gradle
SeekArc_library/: build.gradle
mypicker/: build.gradle
mypicker/src/main/res/layout/: layout_picker_date.xml
(+17 files in other folders)
